spring.application.name=org
server.port=8080
#companyservice.base.url-=http://localhost:8080/
#you can change port of the application where it is running

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/Workspace-Yash/SpringBoot0To100/db
#spring.datasource.username=yashDb
#spring.datasource.password=yash@123
#H2 DATABASE CONFIG NOW WE USE Mysql with Dbeaver



spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSl=false
spring.datasource.username=root
spring.datasource.password=Yash@0807
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
# every time we are using spring.jpa.hibernate.ddl-auto=create this .this will create a new db and our previous db data are getting lost \
# spring.jpa.hibernate.ddl-auto=update after creation of DB set it to update

spring.devtools.restart.enabled=true
#disable-auto-restart-application
spring.devtools.restart.exclude=com/derivativemarket/posttrade/org/dto/TradeDTO
# it excludes this file when it auto-restart the application

#logger.level.com.derivativemarket.posttrade.org.controllers=DEBUG
# logger.level.com.com.derivativemarket.posttrade.org.services=INFO
#logging configuration it will print  specified log for particular package

#logging.pattern.console=%d [%c] --- %m%n
logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} {%level} [%c{2.1}] --- %m%n
#we can format log pattern using this in console

logging.file.name=application/output.log 
#we can use this we are not using log-back-configuration.xml file

logging.config=classpath:logback-spring.xml
#this is for creating custom_name log file

#actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.author=Yash Gupta
info.app.version=1.0.0
management.endpoint.env.show-values=always
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

#open api to disable swagger api
springdoc.api-docs.enabled=true

#Security Configs Default password for spring security
spring.security.user.name=yash
spring.security.user.password=pass

jwt.secretKey=abfdtrhnv7589vjhjglfjtu7890547124kgm789785g
deploy.env=development
#client-id=570312418637-pfid0rdf2av4atera5qe54fu76qmcjlk.apps.googleusercontent.com
#spring.security.oauth.client.registration.google.client-id=570312418637-pfid0rdf2av4atera5qe54fu76qmcjlk.apps.googleusercontent.com
#spring.security.oauth.client.registration.google.client-secret= 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