spring.application.name=org
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Workspace-Yash/SpringBoot0To100/db
spring.datasource.username=yashDb
spring.datasource.password=yash@123
spring.jpa.hibernate.ddl-auto=update
/* ever time we are using spring.jpa.hibernate.ddl-auto=create this .this will create a new db and our previous db data are getting lost \
  spring.jpa.hibernate.ddl-auto=update after createtion of DB set it to update */