spring.application.name=org
server.port=9000
#companyservice.base.url-=http://localhost:8080/
#you can change port of the application where it is running

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Workspace-Yash/SpringBoot0To100/db
spring.datasource.username=yashDb
spring.datasource.password=yash@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# every time we are using spring.jpa.hibernate.ddl-auto=create this .this will create a new db and our previous db data are getting lost \
# spring.jpa.hibernate.ddl-auto=update after creation of DB set it to update

spring.devtools.restart.enabled=true
#disable-auto-restart-application
spring.devtools.restart.exclude=com/derivativemarket/posttrade/org/dto/TradeDTO
# it excludes this file when it auto-restart the application

logger.level.com.derivativemarket.posttrade.org.controllers=DEBUG
# logger.level.com.com.derivativemarket.posttrade.org.services=INFO
#logging configuration it will print  specified log for particular package

#logging.pattern.console=%d [%c] --- %m%n
logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} {%level} [%c{2.1}] --- %m%n
#we can format log pattern using this in console

logging.file.name=application/output.log 
#we can use this we are not using log-back-configuration.xml file

logging.config=classpath:logback-spring.xml
#this is for creating custom_name log file